500000回実行

NeighborhoodGraphで発見
 30:  29  46,				 149
  9:   3  77,				 140
 11:  54  12,				 149
 41:  27 109  89,				 150
 47: 111 108 118  48,				 149
 26:  34  42,				 150
 27:  53  21,				 145
 36:   2 116 110,				 150
 18:  24  84 113,				 150
 32:  35  36,				 150
  0:  17 103 101,				 150
 29:  62  79  68,				 150
 34:   9  63,				 148
 38:  80 117  23,				 148
  3:  20  97 115,				 145
 21:  85   6,				 135
 39:  11  55,				 150
 44:  82  58  70,				 150
  4:  65   8,				 147
  5:  94  25 106,				 149
  6:  66   5,				 149
  7:  76   0,				 143
 10:  41  37,				 147
 12:  49  73 100,				 150
 13:  30  71 119,				 148
 16:  33  43,				 149
 17:  57  10,				 150
 24:  74   1,				 144
 25:  13  96 112,				 150
 35:  26  45,				 150
 42:  52  72  95,				 149
 46:  60  15,				 143
  1:  40  39,				 146
  2:  90  31 107,				 149
  8:  22  50,				 150
 14:  44  87  93,				 150
 15:  16 114  88,				 150
 19:  64  75  91,				 141
 20:  59  14,				 143
 22:  67   7,				 148
 23:  51  19,				 150
 28:  56  18,				 144
 31:  47  32,				 147
 33:  38  81 104,				 148
 37:  61  69  78,				 150
 40:  28 105  98,				 148
 43:  99  92  83 102,				 150
 45:   4  86,				 138
評価値:48
time = 5.85012e+06[ms]
cnt = 500000
relation_ave:0
penalty_ave:0
ave_balance_ave:0
sum_balance_ave:0
group_num_ave:48
eval_ave:-48
time_ave:5.85012e+06[ms]



-----------------------------------------------------------------
BPPC_3_4_5.jsonで実行
NeighborhoodGraphの計算量(実際の計測)
アイテム数N = 500
最大グループ数M = 500
現在のグループ数L = 218
辺数E = 536,834

set_edge(ペナルティ計算) -> (N + M)^2 - M^2 = 750,000
set_edge(辺の重み計算)   -> E = 536,834
set_edge(オーダー表記)   -> (N + M)^2 - M^2 = N^2 + 2NM -> O(N^2 + NM)

DP(初期値計算)      -> E = 536,834
DP(テーブル計算)    -> (N + M)(L - 1)E = 116,492,978,000
DP(合計)            -> 116,493,514,834
DP(オーダー表記)    -> (N + M)(L - 1)E + E = ((N + M)(L - 1) + 1)E -> O((N + M)LE)

start_pos(実測値)   -> E(L - 1) = 116,492,978
start_pos(オーダー) -> O(EL)

sort(オーダー最大値)-> O(EL(logEL))

cycle形成(オーダー最大値) -> O(EL^2)